<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 4</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>Taller 4</h1>
    <h2>1.Crear un script que solicite un valor numérico al usuario en base octal (8) y posteriormente muestre su
        equivalente en base decimal (10). Muestre el resultado en una ventana emergente.
<br>
        2.Crear una aplicación que solicite dos números enteros al usuario. estos números serán los parámetros de la
        función que se debe definir y que devolverá la suma, resta, multiplicación y división de dichos números. Utilice
        el método alert() para mostrar el resultado por pantalla. es necesario que recuerde el uso del método parseInt()
        para controlar los datos que ingresa el usuario.</h2>

    <div class="eje1">
        <h2>Ejercicio 1</h2>

        <input id="octal" placeholder="Ingrese número octal"> <br>
        <input class="submit" type="submit" onclick="Octales()" value="Calcular">
    </div>

    <div class="eje2">
        <h2>Ejercicio 2</h2>
        <input id="num1" placeholder="Ingrese el número 1">
        <input id="num2" placeholder="Ingrese el número 2"> <br>
        <input class="submit" type="submit" onclick="operaciones()" value="Calcular operaciones">

    </div>

    <div>
        <p id="resultado" class="resultado"></p>
    </div>
    <script src="ind.js"></script>
</body>

</html>